<?php $this->extend('mod_article'); ?>
<?php $this->class = trim($this->class . ' parallax-background'); ?>

<?php if ($this->printable): ?>
    <?php $this->block('syndication'); ?>
<?php else: ?>
    <?php $this->block('content'); ?>
<?php endif; ?>

<div class="parallax-image">
    <?= $this->imageElement ?>
</div>
<div class="parallax-content">
    <?php $this->parent(); ?>


    <?php if (!$this->backlink): ?>
</div>
<?php endif; ?>
<?php $this->endblock(); ?>

<?php if ($this->backlink): ?>
    <?php $this->block('backlink'); ?>
    <?php $this->parent(); ?>
    </div>
    <?php $this->endblock(); ?>
<?php endif; ?>